# BlazorGameQuest

./: BlazorGameQuest.sln  README.md  compose.yaml
AuthentificationService/: Dockerfile  Program.cs
AuthentificationService/Services/: AuthentificationService.cs
BlazorApp/: Dockerfile
BlazorApp/Properties/: launchSettings.json
Common/: Common.csproj
Common/Protos/: authentification.proto  game.proto  score.proto  user.proto
GameService/: Dockerfile  Program.cs
GameService/Properties/: launchSettings.json
GameService/Services/: GameService.cs
ScoreService/: Program.cs  ScoreService.csproj
ScoreService/Services/: ScoreService.cs
UserService/: Program.cs
UserService/Properties/: launchSettings.json
UserService/Services/: UserService.cs
