<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Protos\authentification.proto"/>
        <None Include="Protos\game.proto"/>
        <None Include="Protos\score.proto"/>
        <None Include="Protos\user.proto"/>
    </ItemGroup>
    
    <ItemGroup>
      <Protobuf Include="Protos\authentification.proto">
        <GrpcServices>Both</GrpcServices>
      </Protobuf>
      <Protobuf Include="Protos\game.proto">
        <GrpcServices>Both</GrpcServices>
      </Protobuf>
      <Protobuf Include="Protos\score.proto">
        <GrpcServices>Both</GrpcServices>
      </Protobuf>
      <Protobuf Include="Protos\user.proto">
        <GrpcServices>Both</GrpcServices>
      </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.33.0-rc1" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
      <PackageReference Include="Grpc.Core" Version="2.46.6" />
      <PackageReference Include="Grpc.Tools" Version="2.72.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
